../Core/Src/qrs_detector.c:35:6:QRSDetector_Init	7
../Core/Src/qrs_detector.c:75:9:QRSDetector_Process	13
../Core/Src/qrs_detector.c:169:16:baseline_removal	4
../Core/Src/qrs_detector.c:186:16:bandpass_filter	6
../Core/Src/qrs_detector.c:215:16:early_smooth	3
../Core/Src/qrs_detector.c:230:16:derivative	2
../Core/Src/qrs_detector.c:242:16:squaring	1
../Core/Src/qrs_detector.c:247:16:smooth_signal	4
../Core/Src/qrs_detector.c:262:16:moving_window_integration	2
../Core/Src/qrs_detector.c:274:13:update_thresholds	2
../Core/Src/qrs_detector.c:286:13:update_rr_intervals	7
../Core/Src/qrs_detector.c:312:16:calculate_slope	1
