../Core/Src/qrs_detector.c:39:6:QRSDetector_Init	9
../Core/Src/qrs_detector.c:86:9:QRSDetector_Process	12
../Core/Src/qrs_detector.c:189:16:baseline_removal	4
../Core/Src/qrs_detector.c:206:16:bandpass_filter	6
../Core/Src/qrs_detector.c:235:16:notch_filter_60hz	2
../Core/Src/qrs_detector.c:254:16:notch_filter_50hz	2
../Core/Src/qrs_detector.c:273:16:early_smooth	3
../Core/Src/qrs_detector.c:288:16:display_smooth	3
../Core/Src/qrs_detector.c:303:16:derivative	2
../Core/Src/qrs_detector.c:315:16:squaring	1
../Core/Src/qrs_detector.c:320:16:smooth_signal	3
../Core/Src/qrs_detector.c:335:16:moving_window_integration	2
../Core/Src/qrs_detector.c:347:13:update_thresholds	2
../Core/Src/qrs_detector.c:359:13:update_rr_intervals	7
../Core/Src/qrs_detector.c:385:16:calculate_slope	1
